Changed value of parameter Cuts to 3
   Prev: -1   Min: -1   Max: 3   Default: -1
Changed value of parameter Threads to 4
   Prev: 0   Min: 0   Max: 4   Default: 0
Optimize a model with 65659 rows, 121 columns and 3938388 nonzeros
Found heuristic solution: objective 10
Presolve removed 32782 rows and 0 columns (presolve time = 5s) ...
Presolve removed 32782 rows and 0 columns
Presolve time: 9.50s
Presolved: 32877 rows, 121 columns, 1971613 nonzeros
Variable types: 0 continuous, 121 integer (120 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5906    1.0910349e+00   0.000000e+00   5.024065e+04      5s
    9102    3.4950495e+00   0.000000e+00   0.000000e+00      6s
    9102    3.4950495e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 3.495050e+00, 9102 iterations, 6.01 seconds
Total elapsed time = 21.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.49505    0   23   10.00000    3.49505  65.0%     -   21s
H    0     0                       4.0000000    3.49505  12.6%     -   22s

Explored 0 nodes (9116 simplex iterations) in 22.36 seconds
Thread count was 4 (of 4 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0%
CPU time (in sec) 53.8956429958
crossing number=4
number of points=16
number of lines=124
minimum crossing number=1
all crossings=340
average crossing number=2.74193548387
